server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/cwt_db
spring.datasource.username=cwt
spring.datasource.password=cwt1
#show the sql on the console:true,else:false
spring.jpa.show-sql=false

# set the listener port
spring.kafka.bootstrap-servers=localhost:9092 
# It identifies the destination the message sending into.
spring.kafka.consumer.group-id = "project2"
